/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f7fa;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #1f3c88;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* Sections */
section {
    padding: 2rem;
    margin-bottom: 1.5rem;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border-radius: 8px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: #1f3c88;
    margin-bottom: 1rem;
}

/* Bagian Wali Kelas */
.wali-kelas {
    background-color: #fef6e4;
    border: 2px solid #f3c77b;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.foto-wali {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #f3c77b;
    margin-bottom: 1rem;
}

/* Bagian Daftar Siswa */
.grid-siswa {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding-bottom: 1rem;
    scroll-behavior: smooth;
}

.siswa {
    min-width: 160px;
    background-color: #e3e9f7;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.siswa img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

/* Scrollbar styling opsional */
.grid-siswa::-webkit-scrollbar {
    height: 8px;
}
.grid-siswa::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}
.grid-siswa::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Kegiatan */
.list-kegiatan {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.kegiatan-item {
    display: flex;
    gap: 1rem;
    background-color: #f0f4ff;
    padding: 1rem;
    border-radius: 8px;
    align-items: center;
}

.kegiatan-item img {
    width: 120px;
    border-radius: 6px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #1f3c88;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
}

/* Animasi scroll otomatis */
@keyframes auto-scroll {
    0% {
        scroll-left: 0;
    }
    100% {
        scroll-left: 100%;
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Delay untuk efek berurutan */
.fade-delay-1 {
    animation-delay: 0.2s;
}
.fade-delay-2 {
    animation-delay: 0.4s;
}
.fade-delay-3 {
    animation-delay: 0.6s;
}
/* Navbar */
.navbar {
    position: relative;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: flex-end; /* Tombol hamburger ada di kanan */
    align-items: center;
    padding: 1rem;
}

.hamburger {
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
}

.side-menu {
    position: fixed;
    top: 0;
    right: -250px; /* Menu disembunyikan di luar layar */
    width: 250px;
    height: 100%;
    background-color: #1f3c88;
    transition: right 0.3s ease; /* Efek geser */
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.nav-menu {
    list-style: none;
    padding: 2rem;
    margin-top: 60px; /* Menghindari header */
    display: flex;
    flex-direction: column;
}

.nav-menu li {
    margin: 1rem 0;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Ketika hamburger diklik, menu geser masuk */
.side-menu.show {
    right: 0; /* Menu muncul */
}

